<!DOCTYPE html>
<html lang="pt-br">
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Parada 07 | Parada 08</title>
    <style>
        table {
            width: 600px;
            height: 400px;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid rgb(11, 47, 24);
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: rgb(36, 156, 76);
            color: white;
        }


       .centralizando {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="centralizando">
    <table>
        <tr>
            <th colspan="3">Tabela de produtos</th>
        </tr>
        <tr>
            <th>Código</th>
            <th>Nome</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>0001</td>
            <td>Pão</td>
            <td>R$ 0,50</td>
        </tr>
        <tr>
            <td>0002</td>
            <td>Queijo</td>
            <td>R$ 5,80</td>
        </tr>
        <tr>
            <td>0003</td>
            <td>Leite</td>
            <td>R$ 10,45</td>
        </tr>
        <tr>
            <td>0004</td>
            <td>Biscoito</td>
            <td>R$ 3,90</td>
        </tr>
        <tr>
            <td>0005</td>
            <td>Arroz</td>
            <td>R$ 30,00</td>
        </tr>
    </table>
</div>
</body>
</html>